{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "doctrine/inflector": "^1.1",
        "dragonmantank/cron-expression": "^2.0",
        "egulias/email-validator": "^2.1.10",
        "erusev/parsedown": "^1.7",
        "league/flysystem": "^1.0.8",
        "monolog/monolog": "^1.12|^2.0",
        "nesbot/carbon": "^2.0",
        "opis/closure": "^3.1",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^3.7",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/console": "^4.3.4",
        "symfony/debug": "^4.3.4",
        "symfony/finder": "^4.3.4",
        "symfony/http-foundation": "^4.3.4",
        "symfony/http-kernel": "^4.3.4",
        "symfony/process": "^4.3.4",
        "symfony/routing": "^4.3.4",
        "symfony/var-dumper": "^4.3.4",
        "tijsverkoyen/css-to-inline-styles": "^2.2.1",
        "vlucas/phpdotenv": "^3.3"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/broadcasting": "self.version",
        "illuminate/bus": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/contracts": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/log": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/notifications": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/pipeline": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.0",
        "doctrine/dbal": "^2.6",
        "filp/whoops": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "league/flysystem-cached-adapter": "^1.0",
        "mockery/mockery": "^1.2.3",
        "moontoast/math": "^1.1",
        "orchestra/testbench-core": "^4.0",
        "pda/pheanstalk": "^4.0",
        "phpunit/phpunit": "^8.3",
        "predis/predis": "^1.1.1",
        "symfony/cache": "^4.3",
        "true/punycode": "^2.1"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/Database/stubs/MigrationCreatorFakeMigration.php"
        ],
        "psr-4": {
            "Illuminate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "suggest": {
        "ext-gd": "Required to use Illuminate\\Http\\Testing\\FileFactory::image().",
        "ext-memcached": "Required to use the memcache cache driver.",
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "ext-redis": "Required to use the Redis cache and queue drivers.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver, DynamoDb failed job storage and SES mail driver (^3.0).",
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (^2.6).",
        "filp/whoops": "Required for friendly error pages in development (^2.4).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (^1.4).",
        "guzzlehttp/guzzle": "Required to use the Mailgun mail driver and the ping methods on schedules (^6.0).",
        "laravel/tinker": "Required to use the tinker console command (^1.0).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^1.0).",
        "league/flysystem-cached-adapter": "Required to use the Flysystem cache (^1.0).",
        "league/flysystem-sftp": "Required to use the Flysystem SFTP driver (^1.0).",
        "moontoast/math": "Required to use ordered UUIDs (^1.1).",
        "pda/pheanstalk": "Required to use the beanstalk queue driver (^4.0).",
        "psr/http-message": "Required to allow Storage::put to accept a StreamInterface (^1.0).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^4.0).",
        "symfony/cache": "Required to PSR-6 cache bridge (^4.3.4).",
        "symfony/psr-http-message-bridge": "Required to use PSR-7 bridging features (^1.2).",
        "wildbit/swiftmailer-postmark": "Required to use Postmark mail driver (^3.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
